WebContent/msml/cvd.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<!-- Convedia Corporation A0-8497-01-02 -->
<xs:schema targetNamespace="http://convedia.com/ext" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://convedia.com/ext" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:attribute name="barge" type="booleanType"/>
	<xs:attribute name="cleardb" type="booleanType"/>
	<xs:attribute name="pre-speech" type="recordDurationType"/>
	<xs:attribute name="post-speech" type="recordDurationType"/>
	<xs:attribute name="termkey">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern value="[0-9#*]"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
	<xs:simpleType name="booleanType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="true"/>
			<xs:enumeration value="false"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="recordDurationType">
		<xs:restriction base="xs:string">
			<xs:pattern value="(\+)?([0-9]*\.)?[0-9]+(ms|s)"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="bppType">
		<xs:union>
			<xs:simpleType>
				<xs:restriction base="xs:integer">
					<xs:minInclusive value="0"/>
					<xs:maxInclusive value="256"/>
				</xs:restriction>
			</xs:simpleType>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="none"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:union>
	</xs:simpleType>
	<xs:attribute name="codec" type="xs:string" fixed="H263"/>
	<xs:attribute name="bandwidth">
		<xs:simpleType>
			<xs:restriction base="xs:positiveInteger">
				<xs:minInclusive value="20"/>
				<xs:maxInclusive value="768"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
	<xs:attribute name="mpi">
		<xs:simpleType>
			<xs:restriction base="xs:positiveInteger">
				<xs:minInclusive value="1"/>
				<xs:maxInclusive value="32"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
	<xs:attribute name="bpp" type="bppType"/>
	<xs:attribute name="asth">
		<xs:simpleType>
			<xs:restriction base="xs:nonPositiveInteger">
				<xs:minInclusive value="-96"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
</xs:schema>
