WebContent/msml/moml-datatypes.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<!-- Convedia Corporation A0-8497-01-02 -->
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="momlID.datatype">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z0-9][a-zA-Z0-9:._\-]*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="momlEvent.datatype">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z0-9][a-zA-Z0-9._\-]*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="momlNamelist.datatype">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="dtmfDigits.datatype">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9#*]+"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="iterate.datatype">
		<xs:union memberTypes="xs:positiveInteger">
			<xs:simpleType>
				<xs:restriction base="xs:negativeInteger">
					<xs:minInclusive value="-1"/>
				</xs:restriction>
			</xs:simpleType>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="forever"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:union>
	</xs:simpleType>
	<xs:simpleType name="momlTarget.datatype">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z0-9][a-zA-Z0-9._\-]*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="boolean.datatype">
		<xs:restriction base="xs:string">
			<xs:enumeration value="true"/>
			<xs:enumeration value="false"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="duration.datatype">
		<xs:restriction base="xs:string">
			<xs:pattern value="(\+|\-)?([0-9]*\.)?[0-9]+(ms|s)"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="posDuration.datatype">
		<xs:restriction base="xs:string">
			<xs:pattern value="(\+)?([0-9]*\.)?[0-9]+(ms|s)"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
