WebContent/msml/moml-basic-primitives-module.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<!-- Convedia Corporation A0-8497-01-02 -->
<xs:schema elementFormDefault="unqualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cvd="http://convedia.com/ext">
	<xs:include schemaLocation="moml-datatypes.xsd"/>
	<xs:include schemaLocation="moml-core-module.xsd"/>
	<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
	<xs:import namespace="http://convedia.com/ext" schemaLocation="cvd.xsd"/>
	<xs:element name="play" substitutionGroup="primitive">
		<xs:annotation>
			<xs:documentation>interval may be from 0 to 2^18 ms. offset may be from -2^31 through 2^31 ms. </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="primitiveType">
					<xs:sequence>
						<xs:choice maxOccurs="unbounded">
							<xs:element name="audio" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="uri" type="xs:anyURI" use="required"/>
									<xs:attribute ref="xml:lang"/>
								</xs:complexType>
							</xs:element>
							<xs:element ref="media" minOccurs="0" maxOccurs="unbounded"/>
						</xs:choice>
						<xs:choice minOccurs="0">
							<xs:element name="playexit">
								<xs:complexType>
									<xs:group ref="sendType"/>
								</xs:complexType>
							</xs:element>
						</xs:choice>
					</xs:sequence>
					<xs:attribute name="interval" type="posDuration.datatype" use="optional"/>
					<xs:attribute name="iterations" type="iterate.datatype" use="optional" default="1"/>
					<xs:attribute name="offset" type="duration.datatype" use="optional"/>
					<xs:attribute name="maxtime" type="posDuration.datatype" use="optional"/>
					<xs:attribute ref="xml:lang" use="optional"/>
					<xs:attribute ref="cvd:barge" use="required"/>
					<xs:attribute ref="cvd:cleardb" use="required"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="record" substitutionGroup="primitive">
		<xs:annotation>
			<xs:documentation>maxtime, cvd:pre-speech, and cvd:post-speech may be from 1-108000s (30h). The latter two may also be 0s indicating the timers are not used.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="primitiveType">
					<xs:choice minOccurs="0">
						<xs:element name="recordexit">
							<xs:complexType>
								<xs:group ref="sendType"/>
							</xs:complexType>
						</xs:element>
					</xs:choice>
					<xs:attribute name="append" type="boolean.datatype" use="optional" default="false"/>
					<xs:attribute name="dest" type="xs:anyURI" use="optional"/>
					<xs:attribute name="format" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:string"/>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="maxtime" type="posDuration.datatype" use="required"/>
					<xs:attribute ref="cvd:pre-speech" default="0s"/>
					<xs:attribute ref="cvd:post-speech" default="0s"/>
					<xs:attribute ref="cvd:termkey"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="dtmf" substitutionGroup="primitive">
		<xs:annotation>
			<xs:documentation>fdt may be from 0-300s. idt and edt may be from 1-300s.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="primitiveType">
					<xs:sequence>
						<xs:element name="pattern" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>constraints: min must be less than max, max must be less than or equal to 50</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:group ref="sendType"/>
								<xs:attribute name="digits" type="basicDigits.datatype" use="required"/>
								<xs:attribute name="format" type="xs:string" fixed="moml+digits"/>
							</xs:complexType>
						</xs:element>
						<xs:element name="noinput" minOccurs="0">
							<xs:complexType>
								<xs:group ref="sendType"/>
							</xs:complexType>
						</xs:element>
						<xs:element name="nomatch" minOccurs="0">
							<xs:complexType>
								<xs:group ref="sendType"/>
							</xs:complexType>
						</xs:element>
						<xs:element name="dtmfexit" minOccurs="0">
							<xs:complexType>
								<xs:group ref="sendType"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="cleardb" type="boolean.datatype" default="true"/>
					<xs:attribute name="fdt" type="posDuration.datatype" default="0s"/>
					<xs:attribute name="idt" type="posDuration.datatype" default="4s"/>
					<xs:attribute name="edt" type="posDuration.datatype" default="4s"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="dtmfgen" substitutionGroup="primitive">
		<xs:annotation>
			<xs:documentation>dur and interval may be from 50-30000ms.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="primitiveType">
					<xs:choice minOccurs="0">
						<xs:element name="dtmfgenexit">
							<xs:complexType>
								<xs:group ref="sendType"/>
							</xs:complexType>
						</xs:element>
					</xs:choice>
					<xs:attribute name="level" use="optional" default="-6">
						<xs:simpleType>
							<xs:restriction base="xs:nonPositiveInteger">
								<xs:maxInclusive value="0"/>
								<xs:minInclusive value="-96"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="digits" type="dtmfDigits.datatype" use="required"/>
					<xs:attribute name="dur" type="posDuration.datatype" use="optional" default="100ms"/>
					<xs:attribute name="interval" type="posDuration.datatype" use="optional" default="100ms"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="media" type="mediaType" abstract="true"/>
	<xs:complexType name="mediaType">
		<xs:attribute ref="xml:lang"/>
	</xs:complexType>
	<xs:element name="var" substitutionGroup="media">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="mediaType">
					<xs:attribute name="type" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="date"/>
								<xs:enumeration value="digits"/>
								<xs:enumeration value="duration"/>
								<xs:enumeration value="month"/>
								<xs:enumeration value="money"/>
								<xs:enumeration value="number"/>
								<xs:enumeration value="silence"/>
								<xs:enumeration value="time"/>
								<xs:enumeration value="weekday"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="subtype" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="dmy"/>
								<xs:enumeration value="mdy"/>
								<xs:enumeration value="ymd"/>
								<xs:enumeration value="gen"/>
								<xs:enumeration value="gen2"/>
								<xs:enumeration value="ndn"/>
								<xs:enumeration value="usd"/>
								<xs:enumeration value="eur"/>
								<xs:enumeration value="cny"/>
								<xs:enumeration value="crd"/>
								<xs:enumeration value="ord"/>
								<xs:enumeration value="t12"/>
								<xs:enumeration value="t24"/>
								<xs:enumeration value="null"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="value" type="xs:string" use="required"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="basicDigits.datatype">
		<xs:restriction base="xs:string">
			<xs:pattern value="length=[0-9]{1,2}"/>
			<xs:pattern value="min=[0-9]{1,2}(;max=[0-9]{1,2})?(;rtk=[0-9#*])?"/>
			<xs:pattern value="min=[0-9]{1,2}(;rtk=[0-9#*])?(;max=[0-9]{1,2})?"/>
			<xs:pattern value="max=[0-9]{1,2}(;min=[0-9]{1,2})?(;rtk=[0-9#*])?"/>
			<xs:pattern value="max=[0-9]{1,2}(;rtk=[0-9#*])?(;min=[0-9]{1,2})?"/>
			<xs:pattern value="rtk=[0-9#*](;min=[0-9]{1,2})?(;max=[0-9]{1,2})?"/>
			<xs:pattern value="rtk=[0-9#*](;max=[0-9]{1,2})?(;min=[0-9]{1,2})?"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
